// Tablets & Smaller
@media(max-width: 900px){
  #top-nav {
    padding: 1rem 0;
    h2 {font-size: 0.5rem;}

    .pull-right {
      float: right;
      padding: 0rem;
    }
  }

  #logo {
    font-size: 1rem;
  }

  #main-nav{
    flex-direction: column;
    align-items: center;
    
    li{
      padding: 0rem;
      font-size: 0.75rem;
      text-align: center;
    }
  }

  // Background image
  #section-a .page-title {
    height: 135px;

    h1, h2{
      position: relative;
      top: 4rem;
    }

    h1 {font-size: 2rem;}
  }
  
  #section-b .row .col-right .card-5 .block-1 {
    height: 180px;

    h4{
      position: relative;
      top: 8rem;
      color: $main-color;
      text-align: left;
      font-size: 1rem;
      font-weight: bold;
      padding: 1rem;
    }
  }

  // Stack Grid Columns
  #section-b .row,
  #section-c .row,
  .items {
    grid-template-columns: 1fr;
  }

  // Footer
  #main-footer{
    height: 10rem;

    .footer-content{
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
}