@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0; }

body {
  font-family: Doris, sans-serif;
  line-height: 1.6;
  background: #f4f4f4; }

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

a {
  text-decoration: none;
  color: #333333; }

ul {
  list-style: none; }

.is-active {
  color: #333333;
  background-color: #f4f4f4; }

.is-error {
  color: #333;
  background-color: #FF0000; }

.is-warning {
  color: #f4f4f4;
  background-color: #ffbc00; }

.is-active:hover {
  background-color: #ffbc00; }

h1 {
  font-size: 3rem; }

#logo {
  text-transform: uppercase;
  font-size: 4rem; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all o 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #cccccc;
  color: #000; }

.text-center {
  text-align: center; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

#top-nav {
  padding: 3rem 0; }
  #top-nav .pull-left {
    float: left; }
  #top-nav .pull-right {
    float: right;
    padding-top: 2rem; }

#main-nav {
  display: flex;
  background: #333333;
  color: #fff;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem;
    list-style: none; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #cccccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#main-footer {
  background: #333333;
  color: #f4f4f4;
  height: 10rem; }

#section-a .page-title {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 270px;
  color: #ffbc00;
  padding: 2rem; }
  #section-a .page-title h1, #section-a .page-title h2 {
    font-family: "Roboto", sans-serif;
    position: relative;
    top: 10rem; }

#section-b .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  #section-b .row .col-left {
    margin-right: 0.5rem; }
    #section-b .row .col-left .card-1 .block-1 {
      display: flex;
      justify-content: center;
      background: #999999; }
      #section-b .row .col-left .card-1 .block-1 ul {
        display: flex; }
      #section-b .row .col-left .card-1 .block-1 li {
        padding: 1rem; }
    #section-b .row .col-left .card-3 h4 {
      text-transform: uppercase; }
  #section-b .row .col-right {
    margin-left: 0.5rem; }
    #section-b .row .col-right .card-4 {
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
      #section-b .row .col-right .card-4 .block-left {
        margin-right: 1rem; }
        #section-b .row .col-right .card-4 .block-left .bourse {
          display: grid;
          grid-template-columns: repeat(2, 1fr); }
      #section-b .row .col-right .card-4 .block-right {
        margin-left: 1rem; }
        #section-b .row .col-right .card-4 .block-right .meteo {
          background: #999999;
          height: 135px;
          margin: 0 1rem; }
    #section-b .row .col-right .card-5 .block-1 {
      background: url("../img/items/item1.jpg") no-repeat center right/cover;
      height: 270px; }
      #section-b .row .col-right .card-5 .block-1 h4 {
        position: relative;
        top: 10rem;
        color: #ffbc00;
        text-align: left;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 2rem; }
    #section-b .row .col-right .card-5 .block-3 {
      text-align: left; }

#section-c .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  #section-c .row .col-left {
    min-height: 360px;
    margin-right: 1rem;
    padding: 1.8rem 0; }
  #section-c .row .col-right {
    padding: 1.8rem 0; }
  #section-c .row .text-fields {
    display: grid;
    grid-template-areas: 'fname' 'lname' 'email';
    grid-gap: 1.8rem;
    padding: 3rem;
    margin-bottom: 1.2rem; }
    #section-c .row .text-fields .lname-input {
      grid-area: lname; }
    #section-c .row .text-fields .fname-input {
      grid-area: fname; }
    #section-c .row .text-fields .email-input {
      grid-area: email; }
    #section-c .row .text-fields .text-input {
      padding: 0.5rem 1rem; }
  #section-c .row button[type='submit'] {
    width: 45%; }

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 1rem; }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
  margin: 0.5rem; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateZ(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

@media (max-width: 900px) {
  #top-nav {
    padding: 1rem 0; }
    #top-nav h2 {
      font-size: 0.5rem; }
    #top-nav .pull-right {
      float: right;
      padding: 0rem; }
  #logo {
    font-size: 1rem; }
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 0rem;
      font-size: 0.75rem;
      text-align: center; }
  #section-a .page-title {
    height: 135px; }
    #section-a .page-title h1, #section-a .page-title h2 {
      position: relative;
      top: 4rem; }
    #section-a .page-title h1 {
      font-size: 2rem; }
  #section-b .row .col-right .card-5 .block-1 {
    height: 180px; }
    #section-b .row .col-right .card-5 .block-1 h4 {
      position: relative;
      top: 8rem;
      color: #ffbc00;
      text-align: left;
      font-size: 1rem;
      font-weight: bold;
      padding: 1rem; }
  #section-b .row,
  #section-c .row,
  .items {
    grid-template-columns: 1fr; }
  #main-footer {
    height: 10rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }
